
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <title>Document</title> 
</head>
<body>
    <h1>Avaliação de IW</h1>
    <h2>Stella e Thais</h2>
    <div class="b">
        <button onclick="mensagem()">Exercicio 2 (Alert)</button>&nbsp;
        <button onclick="par()">Exercicio 3</button>&nbsp;
        <button onclick="cont()">Exercicio 6</button>&nbsp;
        <button onclick="caixa()">Exercicio 7</button>&nbsp;
        <button onclick="soma()">Exercicio 8</button>&nbsp;
    </div>
    <div id="test"></div>
    <!-- <div>
        <input type="text" id="letra"name="letra" placeholder="digite uma frase">
        <button onclick="caixa()">Letras Maiúsculas</button>
    </div>
    <div>
        <p></p>
    </div> -->
</body>
<script src="js/ativi_1_e_2.js"></script>
</html>